<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            padding:50px 20px 20px 20px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(97, 161, 212);
            color:white;
        }
        header{
            text-align:center;
            margin-bottom:20px;
        }
        header h1{
            font-family:Arial, Helvetica, sans-serif;
            font-size:2em;
        }
        main{
            min-width:320px;
            max-width:500px;
            text-align:center;
            margin:auto;
            border-radius:20px;
            box-shadow:2px 2px 5px 1px rgba(0, 0, 0, 0.37);
            background-color:whitesmoke;
            margin-bottom:20px;
            color:black;
            padding:30px;
            font-size:1.3em;
        }
        main p{
            margin-bottom:10px;
        }main #msg{
            margin-bottom:10px;
        }
        main #bt{
            margin-bottom:10px;
            padding:5px;
            border-radius:5px;
            background-color:rgb(97, 161, 212);
            font-size:1.5em;
        }
        main #bt:hover{
            color:white;
        }
        footer{
            text-align:center;
        }
        main img#imagem{
            display:none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <main>
       <p>Ano de nascimento: <input type="number" name="ano" id="ano" min="1"></p>
       <p>Sexo: <input type="radio" name="radsex" id="masc" checked> 
        <label for="masc">Masculino</label> <input type="radio" name="radsex" id="fem"> <label for="fem">Feminino</label></p>
       <input type="button" value="Verificar" id="bt" onclick="verificar()"> 
       <div id="res">
        Preencha os dados acima para ver o resultado !
        </div>
        <!--
            <div id="img">
            <img src="imagens/hjovem.png" alt="foto da pessoa" id="imagem">
            </div> 
        -->
    </main>
    <footer>
        <p>&copy CursoemVideo</p>
    </footer>
    <script>
        function verificar(){
            //var img = document.getElementById('imagem')
            var res = document.getElementById('res')
            var agora = new Date()
            var ano = agora.getFullYear()
            var fano = document.getElementById('ano')
            var idade = ano - fano.value
            if(fano.value.length == 0 || fano.value > ano){
                alert('[ERRO] Verifique os dados e tente novamente !')
            }else{
                var fsex = document.getElementsByName('radsex')
                var genero =''
                var img = document.createElement('img') //criando a imagem dinamicamente
                img.setAttribute('id', 'img')//colocando um id para a img

                if(fsex[0].checked){
                    genero = 'Homem'
                    if(idade >= 0 && idade<5){
                        //bebe
                        img.setAttribute('src', 'imagens/hbebe.png')
                    }else if(idade <18){
                        //criança ou adolescente
                        img.setAttribute('src', 'imagens/menino.png')
                    }else if(idade <60){
                        //homem
                        img.setAttribute('src', 'imagens/hjovem.png')
                    }else{
                        //senhor
                        img.setAttribute('src', 'imagens/hsenhor.png')
                    }
                }else{
                    genero = 'Mulher'
                    if(idade >= 0 && idade<5){
                        //bebe
                        img.setAttribute('src', 'imagens/mbebe.png')
                    }else if(idade <18){
                        //criança ou adolescente
                        img.setAttribute('src', 'imagens/menina.png')
                    }else if(idade <60){
                        //mulher
                        img.setAttribute('src', 'imagens/mjovem.png')
                    }else{
                        //senhora
                        img.setAttribute('src', 'imagens/msenhora.png')
                    }
                }
                res.innerHTML = `Detectamos ${genero} com ${idade} anos !`
                res.appendChild(img)
            }
            //res.innerHTML = `Você tem ${idade} anos !`
        }
    </script>
</body>
</html>