<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="shortcut icon" href="midia/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Genos:wght@200;300&display=swap');
        :root{
            --cor0:#91B8F2;
            --cor1:#488BF0;
            --cor2:#396DBD;
            --cor3:#224170;
            --cor4:#3D5170;
        }
        *{
            margin:0px;
            padding:0px;
        }
        body{
            background-image:linear-gradient(to right, var(--cor4), var(--cor2));
            color:white;
            padding:20px;
        }
        h1{
            font-family: 'Genos', sans-serif;
            text-align:center;
            font-size:3em;

        }
        header{
            margin-bottom:30px;
        }
        main{
            font-family: 'Genos', sans-serif;
            width:320px;
            /*height:400px;*/
            border-radius:20px;
            background-color:var(--cor0);
            padding:20px;
            box-shadow:2px 2px 7px 2px rgba(0, 0, 0, 0.411);
            margin:auto;
        }
        main #resultado{
            width:280;
            background-color: white;
            height:40px;
            border-radius:20px;
            margin:auto;
            margin-bottom:20px;
            text-align:right;
            color:black;
            font-size:1.5em;
            padding-right:30px;
        }
        main #calculadora{
            display:inline-grid;
            width:280px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap:30px;
            grid-row-gap: 20px;
            margin:auto;
            font-size:2em;
            text-align:center;
        }
        .bt{
            cursor:pointer;
            }
            .bt:hover{
                color:#c4d5ee;
            }
    </style>
        
</head>
<body>
    <header>
        <h1>Calculadora on-line</h1>
    </header>
    <main>
        <div id="resultado">
        </div>
        <div id="calculadora"> 
            <div class="bt">sin</div>
            <div class="bt">cos</div>
            <div class="bt">tg</div>
            <div class="bt">:</div>
            <div class="bt" onclick="arm7()">7</div>
            <div class="bt" onclick="arm8()">8</div>
            <div class="bt" onclick="arm9()">9</div>
            <div class="bt" onclick="mult()">x</div>
            <div class="bt" onclick="arm4()">4</div>
            <div class="bt" onclick="arm5()">5</div>
            <div class="bt" onclick="arm6()">6</div>
            <div class="bt" onclick="sub()">-</div>
            <div class="bt" onclick="arm1()">1</div>
            <div class="bt" onclick="arm2()">2</div>
            <div class="bt" onclick="arm3()">3</div>
            <div class="bt" onclick="soma()">+</div>
            <div class="bt" onclick="arm0()">0</div>
            <div class="bt">&radic;</div>
            <div class="bt" onclick="armv()">,</div>
            <div class="bt" onclick="igual()">=</div>
        </div>
    </main>
<script>
    //var numeros = []
    //var result = []
    var v1 = ""
    var valor1 = ""
    var valor2 = ""
    var operacao = ""
    var opfeita = ""
    var sumvalid = ""
    var suminc = ""
    var subvalid = ""
    var subinc = ""
    var multvalid = ""
    var multinc = ""
    function arm0(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "0"
        valor2 += "0"
        resultado.innerHTML += 0
        
    }
    function arm1(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "1"
        valor2 += "1"
        resultado.innerHTML += 1
    }
    function arm2(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "2"
        valor2 += "2"
        resultado.innerHTML += 2
    }
    function arm3(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "3"
        valor2 += "3"
        resultado.innerHTML += 3
    }
    function arm4(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "4"
        valor2 += "4"
        resultado.innerHTML += 4
    }
    function arm5(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "5"
        valor2 += "5"
        resultado.innerHTML += 5
    }
    function arm6(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "6"
        valor2 += "6"
        resultado.innerHTML += 6
    }
    function arm7(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "7"
        valor2 += "7"
        resultado.innerHTML += 7
    }
    function arm8(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "8"
        valor2 += "8"
        resultado.innerHTML += 8
    }
    function arm9(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "9"
        valor2 += "9"
        resultado.innerHTML += 9
    }
    function armv(){
        if(opfeita == "ok"){
            resultado.innerHTML = ""
            opfeita = ""
        }
        valor1 += "."
        valor2 += "."
        resultado.innerHTML += "."
    }
    function soma(){
        if(valor1 == ""){
            alert('Digite um número')
            resultado.innerHTML = ""
        }else if(suminc == "ok"){
            alert('A soma já foi realizada')
            suminc = ""
            sumvalid = ""
            resultado.innerHTML = ""
            valor1 = ""
            valor2 = ""
            v1 = ""
        }else if(sumvalid == "ok" || subvalid == "ok" || multvalid == "0k"){
            alert('Os dois valores para realizar a operação já foram digitados. clique no igual !')
        }else{
            v1 = valor1
            valor1 = ""
            valor2 = ""
            resultado.innerHTML = ""
            operacao = "soma"
            sumvalid = "ok"
        }  
    }

    function sub(){
        if(valor1 == ""){
            alert('Digite um número')
            resultado.innerHTML = ""
        }else if(subinc == "ok"){
            alert('A soma já foi realizada')
            subinc = ""
            subvalid = ""
            resultado.innerHTML = ""
            valor1 = ""
            valor2 = ""
            v1 = ""
        }else if(subvalid == "ok" || sumvalid == "ok" || multvalid == "ok"){
            alert('Os dois valores para realizar a operação já foram digitados. clique no igual !')
        }else{
            v1 = valor1
            valor1 = ""
            valor2 = ""
            resultado.innerHTML = ""
            operacao = "subtracao"
            subvalid = "ok"
        }       
    }

    function mult(){
        if(valor1 == ""){
            alert('Digite um número')
            resultado.innerHTML = ""
        }else if(multinc == "ok"){
            alert('A Multiplicação já foi realizada')
            multinc = ""
            multvalid = ""
            resultado.innerHTML = ""
            valor1 = ""
            valor2 = ""
            v1 = ""
        }else if(subvalid == "ok" || sumvalid == "ok" ||multvalid == "ok"){
            alert('Os dois valores para realizar a operação já foram digitados. clique no igual !')
        }else{
            v1 = valor1
            valor1 = ""
            valor2 = ""
            resultado.innerHTML = ""
            operacao = "mult"
            multvalid = "ok"
        }       
    }

    function igual(){
        if(operacao == "soma"){
            var res = Number(v1) + Number(valor2)
            resultado.innerHTML = `${res}`
            opfeita = "ok"
            valor1 = ""
            valor2 = ""
            v1 = ""
            sumvalid = ""
            //suminc = "ok"
            operacao = ""
        }else if(operacao == "subtracao"){
            var res = Number(v1) - Number(valor2)
            resultado.innerHTML = `${res}`
            opfeita = "ok"
            valor1 = ""
            valor2 = ""
            v1 = ""
            subvalid = ""
            //subinc = "ok"
            operacao = ""
            sumload = ""
        }else if(operacao == "mult"){
            var res = Number(v1) * Number(valor2)
            resultado.innerHTML = `${res}`
            opfeita = "ok"
            valor1 = ""
            valor2 = ""
            v1 = ""
            multvalid = ""
            //subinc = "ok"
            operacao = ""
            sumload = ""
        }
    }

</script>
</body>
</html>